# Databases-tests

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/mironov/databasestests/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mironov/databasestests/: BaseTestDto.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/mironov/databasestests/: ExampleUnitTest.kt
domain/src/androidTest/java/ru/mironov/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/ru/mironov/domain/: BaseDao.kt  BaseTestDTO.kt  BaseTestDto.kt  Constants.kt  DbTest.kt  LargeObject.kt  TimeCounter.kt
domain/src/test/java/ru/mironov/domain/: ExampleUnitTest.kt
exposed/: build.gradle
exposed/src/androidTest/java/ru/mironov/exposed/: ExampleInstrumentedTest.kt  ExposeDbInsertTest.kt  ExposedDbSelectTest.kt
exposed/src/main/java/ru/mironov/exposed/: DaoExposed.kt  DataBaseInit.kt  DataTable.kt  ExposeDb.kt  TestObject.kt  TestObjectTable.kt
exposed/src/test/java/ru/mironov/exposed/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
roomdb/: build.gradle
roomdb/src/androidTest/java/ru/mironov/roomdb/: DbTest.kt  ExampleInstrumentedTest.kt  RoomDbInsertTest.kt  RoomDbSelectTest.kt  RoomDbTest.kt  RoomLargeDbTest.kt
roomdb/src/main/: AndroidManifest.xml
roomdb/src/main/java/ru/mironov/roomdb/: DaoRoom.kt  Database.kt  TestDao.kt  TestDaoRoom.kt  TestObject.kt
roomdb/src/main/java/ru/mironov/roomdb/large/: DaoLargeRoom.kt  DatabaseLarge.kt  TestLargeDao.kt  TestLargeObject.kt
roomdb/src/test/java/ru/mironov/roomdb/: ExampleUnitTest.kt
sqldelight/: build.gradle
sqldelight/src/androidTest/java/ru/mironov/sqldelight/: ExampleInstrumentedTest.kt  SqlDelightInsertTest.kt
sqldelight/src/androidTest/java/ru/mironov/sqldelight_db/: ExampleInstrumentedTest.kt  SqlDelightInsertTest.kt  SqlDelightSelectTest.kt
sqldelight/src/main/java/ru/mironov/sqldelight/: Db.kt  TestObject.kt  TestObjectTable.kt
sqldelight/src/main/java/ru/mironov/sqldelight_db/: DaoSqlDelight.kt  DaoSqlite.kt  DatabaseDriverFactory.kt  TestObject.kt  TestObjectDataSourceImpl.kt  TestObjectTable.kt
sqldelight/src/main/sqldelight/sqldelight_db/: testObjectEntity.sq
sqldelight/src/main/sqldelight/sqldelight_db/persondb/: testObjectEntity.sq
sqldelight/src/test/java/ru/mironov/sqldelight/: ExampleUnitTest.kt
sqldelight/src/test/java/ru/mironov/sqldelight_db/: ExampleUnitTest.kt
sqlite/: build.gradle
sqlite/src/androidTest/java/ru/mironov/sqlite/: DbTest.kt  RawSQLiteDbInsertTest.kt  RawSQLiteDbSelectTest.kt  RawSQLiteDbTest.kt
sqlite/src/main/: AndroidManifest.xml
sqlite/src/main/java/ru/mironov/sqlite/: CursorExt.kt  DBHelper.kt  DaoSQLite.kt  TestDaoSQLite.kt  TestObject.kt
