plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.squareup.sqldelight'
}

android {
    namespace 'ru.mironov.sqldelight'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(":domain")

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    /*def sqldelight_version = "1.5.2"
    implementation "com.squareup.sqldelight:gradle-plugin:$sqldelight_version"
    implementation "com.squareup.sqldelight:runtime:$sqldelight_version"
    implementation "com.squareup.sqldelight:android-driver:$sqldelight_version"*/

    // SQL Delight
    implementation "com.squareup.sqldelight:android-driver:1.5.2"
    implementation "com.squareup.sqldelight:coroutines-extensions-jvm:1.5.2"

    def exposed_version="0.37.3"
    implementation("org.jetbrains.exposed:exposed-core:$exposed_version")
    implementation("org.jetbrains.exposed:exposed-dao:$exposed_version")
    implementation("org.jetbrains.exposed:exposed-jdbc:$exposed_version")
}

sqldelight {
    TestObjectsDb {
        packageName = "ru.mironov.sqldelight_db"
    }
}

